<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeungHwan Park</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: gray;
        margin: 0;
      }
      nav {
        position: sticky;
        top: 0;
        z-index: 1;
      }
      header > p {
        font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 200px;
        text-align: center;
      }
      .menu > a > li {
        float: left;
        width: 25%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #363e40;
        list-style: none;
        font-size: 35px;
        font-family: 'Jua', sans-serif;
        margin: 0;
        padding: 0;
        color: black;
      }
      .menu > a > li:hover {
        background-color: #3e524e;
        transition-duration: 0.1s;
      }
      .wink {
        font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 200px;
        text-align: center;
      }
      .introduction {
        font-size: 30px;
        border: 1px solid black;
        background-color: black;
        color: white;
        letter-spacing: 7px;
        margin-top: 190px;
        font-family: 'Black Han Sans', sans-serif;
      }
      .introduction h1 {
        font-weight: 400;
        padding-top: 50px;
      }
      .Imformation {
        font-size: 30px;
        border: 1px solid black;
        background-color: black;
        color: white;
        letter-spacing: 7px;
        font-family: 'Black Han Sans', sans-serif;
        margin-top: 300px;
        scroll-margin-top: 50px;
      }
      .Imformation h1 {
        font-weight: 400;
        padding-top: 50px;
      }
      .hobby {
        font-size: 30px;
        border: 1px solid black;
        background-color: black;
        color: white;
        letter-spacing: 7px;
        font-family: 'Black Han Sans', sans-serif;
        margin-top: 100px;
      }
      .hobby h1 {
        font-weight: 400;
        padding-top: 50px;
      }
      .Favourite {
        font-size: 30px;
        border: 1px solid black;
        background-color: black;
        color: white;
        letter-spacing: 7px;
        font-family: 'Black Han Sans', sans-serif;
      }
      .Favourite h1 {
        font-weight: 400;
        padding-top: 50px;
      }
      .introduction > img {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 50%;
        float: left;
        margin-top: 10px;
      }
      main > ul > li {
        list-style: none;
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .github {
        text-decoration: none;
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
        margin-bottom: 10%;
      }
      .Phone {
        text-decoration: none;
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
        margin-bottom: 10%;
      }
      .tmi {
        text-decoration: none;
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
      }
      .guitar-text {
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
      }
      .guitar-image {
        width: 400x;
        height: 300px;
        border: 1px solid beige;
        border-radius: 50%;
      }
      .coding-text {
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
        position: relative;
        left: 40%;
        bottom: 370px;
        z-index: 0;
      }
      .coding-image {
        width: 400x;
        height: 300px;
        border: 1px solid beige;
        border-radius: 50%;
        position: relative;
        left: 40%;
        bottom: 370px;
        z-index: 0;
      }
      .ball {
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
      }
      .basketball-image {
        width: 500x;
        height: 300px;
        border: 1px solid beige;
        border-radius: 50%;
      }
      .guitar {
        font-size: 50px;
        font-family: 'Black Han Sans', sans-serif;
        position: relative;
        left: 40%;
        bottom: 370px;
        z-index: 0;
      }
      .guitar2-image {
        width: 400x;
        height: 300px;
        border: 1px solid beige;
        border-radius: 50%;
        position: relative;
        left: 40%;
        bottom: 370px;
        z-index: 0;
      }
    </style>
  </head>
  <body style="overflow-x: hidden; overflow-y: auto">
    <header>
      <p>"Introduce myself"</p>
    </header>
    <nav>
      <ul class="menu">
        <a href="#introduction"><li>Introduction</li></a>
        <a href="#Imformation"><li>Imformation</li></a>
        <a href="#hobby"><li>hobby</li></a>
        <a href="#Favourite"><li>Favourite</li></a>
      </ul>
    </nav>
    <p class="wink">"Web in Kookmin</p>
    <main>
      <div class="introduction">
        <h1 id="introduction">Introduction</h1>
        <img src="./my.png" alt="" />
      </div>
      <ul>
        <li>이름: 박승환</li>
        <li>성별: 남</li>
        <li>나이: 20살</li>
        <li>생일: 9월 24일</li>
      </ul>

      <div class="Imformation">
        <h1 id="Imformation">Imformation</h1>
      </div>
      <p class="Phone">연락처: 010-5721-6227</p>
      <p class="github">
        GIT 주소:
        <a href="https://github.com/ParkSeungHwan01">SeungHwan's GitHub</a>
      </p>
      <p class="tmi">TMI: Twins</p>

      <div class="hobby">
        <h1 id="hobby">hobby</h1>
      </div>
      <p class="guitar-text">기타 연주</p>
      <img class="guitar-image" src="./guitar.jpg" alt="" />
      <p class="coding-text">코딩</p>
      <img class="coding-image" src="./coding.jpg" alt="" />

      <div class="Favourite">
        <h1 id="Favourite">Favourite</h1>
      </div>
      <p class="ball">농구</p>
      <img class="basketball-image" src="./basketball.jpg" alt="" />
      <p class="guitar">기타</p>
      <img class="guitar2-image" src="./guitar-2.jpg" alt="" />
    </main>
  </body>
</html>
